// SERVICES SECTION

.services {
    background: $background;
    overflow-x: hidden;
}

.serviceInfo {
    text-align: left;
    
    p {
        text-align: left;
    }
}

.IPO, .CFO {
    display: none;
}

.serviceDials {
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto);
    margin: 40px 0;

    @media (max-width: 800px) {
        grid-template-columns: repeat(1, 1fr);
    }
    
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        display: flex;
        align-items: center;
        justify-content: center;    
    }
}

.dials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-start: span 2;

    @media (max-width: 800px) {
        grid-row-start: 1;
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        display: flex;
    }

    p {
        font-size: 1.2rem;
    }
}

.dial {
    position: relative;
    padding: 20px;
    max-width: 200px;
    min-width: 170px;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;

    @media (max-width: 570px) {
        min-width: 150px;
    }

    @media (max-width: 490px) {
        min-width: 110px;
        padding: 10px;
    }

    @media (max-width: 420px) {
        min-width: 100px;
        padding: 5px;
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        width: 170px;
        height: 170px;
    }
    
    &:hover {

        div {
            background: $primaryColor;
            transition: all 1s;

            p {
                color: white;
            }  
        }
        
        img {
            animation: dialSpin 1s 1 linear;
        }
    }

    div {
        position: absolute;
        vertical-align: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 20px;
        text-transform: uppercase;
        padding: 8%;
        cursor: pointer;
        
        @media (max-width: 490px) {
            margin: 10px;
        }

        @media (max-width: 420px) {
            margin: 5px;
        }        
    }
}

@keyframes dialSpin {
    0%  {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}

.serviceInfo {
    grid-row-start: span 3;

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        width: 30%;
    }

    h4 {
        text-transform: uppercase;
        font-size: 1.4rem;
    }

    p {
        font-size: 1.4rem;
        line-height: 1.6rem;
    }
}
