article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
div,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.wrapper {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .wrapper {
    width: 90%;
  }
}

p {
  font-size: 1.6rem;
  text-align: center;
  color: #4e4e4e;
}

h2,
h3 {
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  padding: 30px 0 20px;
}

h3 {
  font-weight: 500;
  color: #686868;
  font-size: 1.4rem;
}

h4 {
  text-transform: capitalize;
  font-size: 1.6rem;
  padding: 20px 0;
}

footer {
  background: #dddddd;
  text-align: center;
  padding: 10px 0;
}

footer p {
  font-size: 1.2rem;
}

section {
  padding: 60px 0 50px;
}

h2 + p {
  padding-bottom: 40px;
  font-size: 1.4rem;
}

h2::after {
  content: '';
  display: block;
  width: 40px;
  height: 3px;
  background: #3b68a7;
  margin: 15px auto;
}

.backup {
  position: fixed;
  bottom: 5vh;
  right: 5vh;
  font-size: 3.2rem;
  padding: 10px 15px;
  border-radius: 50%;
  border: none;
  color: #3b68a7;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  *::-ms-backdrop, [data-aos^=fade][data-aos^=fade] {
    opacity: 1;
  }
}

nav {
  position: fixed;
  width: 100%;
  z-index: 200;
  -webkit-box-shadow: 1px 2px 5px rgba(170, 170, 170, 0.5);
          box-shadow: 1px 2px 5px rgba(170, 170, 170, 0.5);
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  nav {
    left: 0;
  }
}

nav ul {
  display: -webkit-box;
  display: flex;
  -ms-display: flex;
  font-size: 1.4rem;
}

@media (max-width: 450px) {
  nav ul {
    font-size: 1.3rem;
  }
}

.socials {
  background: #323232;
  color: white;
  padding: 5px 0;
}

.socials img {
  width: 150px;
}

.navBar {
  background: white;
  text-transform: uppercase;
}

.navBar ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.navBar li {
  padding: 25px 25px 20px;
}

@media (max-width: 630px) {
  .navBar li {
    padding: 25px 10px 20px;
  }
}

.navBar a {
  color: #323232;
}

.navBar a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #686868;
  -webkit-transition: width .3s;
  transition: width .3s;
  margin-top: 5px;
}

.navBar a:hover::after {
  width: 100%;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  overflow-x: hidden;
}

.headerImage {
  margin-top: 104px;
  width: 50%;
  height: 230px;
  background: url(../assets/header.jpg);
  background-size: cover;
  position: relative;
}

.headerInfo {
  border: 2px solid #686868;
  position: absolute;
  padding: 20px 40px 20px 0;
  width: 300px;
  left: -235px;
  top: 40px;
  z-index: 100;
  -webkit-transition: all 1s;
  transition: all 1s;
}

@media (max-width: 580px) {
  .headerInfo {
    left: -150px;
    background: rgba(255, 255, 255, 0.7);
  }
}

.headerInfo span {
  background: white;
  padding: 10px 0;
}

.headerInfo h1, .headerInfo p {
  position: relative;
  left: -13px;
  display: inline-block;
}

.headerInfo h1 {
  padding-top: 30px;
  font-size: 2.5rem;
}

.headerInfo p {
  padding: 10px 0 30px;
  font-size: 1.4rem;
}

.about {
  padding: 100px 0;
}

.about .aboutUs {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

@media (max-width: 800px) {
  .about .aboutUs {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .about .aboutUs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.about h4 {
  text-align: center;
}

.about p {
  text-align: left;
}

.aboutInfo .icon {
  color: #3b68a7;
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  font-size: 2.5rem;
  width: 58px;
  height: 58px;
  border: 2px solid #3b68a7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.services {
  background: whitesmoke;
  overflow-x: hidden;
}

.serviceInfo {
  text-align: left;
}

.serviceInfo p {
  text-align: left;
}

.IPO, .CFO {
  display: none;
}

.serviceDials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto);
  margin: 40px 0;
}

@media (max-width: 800px) {
  .serviceDials {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .serviceDials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.dials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

@media (max-width: 800px) {
  .dials {
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .dials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.dials p {
  font-size: 1.2rem;
}

.dial {
  position: relative;
  padding: 20px;
  max-width: 200px;
  min-width: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 auto;
}

@media (max-width: 570px) {
  .dial {
    min-width: 150px;
  }
}

@media (max-width: 490px) {
  .dial {
    min-width: 110px;
    padding: 10px;
  }
}

@media (max-width: 420px) {
  .dial {
    min-width: 100px;
    padding: 5px;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .dial {
    width: 170px;
    height: 170px;
  }
}

.dial:hover div {
  background: #3b68a7;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.dial:hover div p {
  color: white;
}

.dial:hover img {
  -webkit-animation: dialSpin 1s 1 linear;
          animation: dialSpin 1s 1 linear;
}

.dial div {
  position: absolute;
  vertical-align: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin: 20px;
  text-transform: uppercase;
  padding: 8%;
  cursor: pointer;
}

@media (max-width: 490px) {
  .dial div {
    margin: 10px;
  }
}

@media (max-width: 420px) {
  .dial div {
    margin: 5px;
  }
}

@-webkit-keyframes dialSpin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes dialSpin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.serviceInfo {
  -ms-grid-row: span 3;
      grid-row-start: span 3;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .serviceInfo {
    width: 30%;
  }
}

.serviceInfo h4 {
  text-transform: uppercase;
  font-size: 1.4rem;
}

.serviceInfo p {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.team h2 {
  font-size: 1.6rem;
}

.teamPhotos {
  display: -ms-grid;
  display: grid;
  width: 80%;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 40px auto;
}

@media (max-width: 700px) {
  .teamPhotos {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .teamPhotos {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .teamPhotos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .photo {
    width: calc((100% - 90px) / 4);
  }
}

.photo h4 {
  font-size: 1.4rem;
  padding-bottom: 0;
}

.photo p {
  color: #3b68a7;
  font-size: 1.2rem;
  padding: 10px 0;
}

.photo a {
  color: #3b68a7;
}

.photo .resume {
  font-size: 2rem;
}

.photo img {
  -webkit-box-shadow: 1px 2px 5px rgba(170, 170, 170, 0.8);
          box-shadow: 1px 2px 5px rgba(170, 170, 170, 0.8);
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .photo img {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}

.photo img:hover {
  -webkit-box-shadow: 1px 2px 8px rgba(131, 131, 131, 0.9);
          box-shadow: 1px 2px 8px rgba(131, 131, 131, 0.9);
}

.clickedBio.resume {
  color: #b5c2d6;
}

.bioSection {
  background: #f0f0f0;
}

.bioSection .wrapper {
  width: 60%;
}

.bio {
  text-align: left;
  opacity: 0;
  height: 0;
  overflow: hidden;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.bio h4 {
  padding: 50px 0 0;
}

.bio h4 + p {
  font-size: 1.6rem;
  color: #3b68a7;
}

.bio p {
  font-size: 1.4rem;
  padding: 10px 0;
  line-height: 1.6rem;
  text-align: left;
}

.bio p:last-of-type {
  padding-bottom: 50px;
}

.resume {
  cursor: pointer;
}

.resume:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.seeInfo.bio {
  opacity: 1;
  height: auto;
}

.learnMore {
  padding: 20px 0;
  color: #3b68a7;
}

.learnMore i {
  padding: 0 10px;
}

.cd-testimonials-wrapper {
  position: relative;
  width: 90%;
  max-width: 768px;
  margin: 2em auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px 40px 20px;
  z-index: 1;
  -webkit-box-shadow: 1px 2px 5px rgba(170, 170, 170, 0.8);
          box-shadow: 1px 2px 5px rgba(170, 170, 170, 0.8);
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cd-testimonials-wrapper {
    top: -100px;
  }
}

.cd-testimonials-wrapper:first-of-type {
  background-color: whitesmoke;
}

.cd-testimonials-wrapper::after {
  /* quotation mark */
  content: '\201C';
  position: absolute;
  top: 10px;
  left: 0;
  width: 50px;
  height: 50px;
  padding-top: 8px;
  margin-left: -25px;
  background: rgba(32, 32, 34, 0.7);
  font-family: "Georgia", serif;
  color: white;
  font-size: 4.375rem;
  text-align: center;
  display: none;
}

@media only screen and (min-width: 768px) {
  .cd-testimonials-wrapper {
    margin: 4em auto;
    padding: 64px 50px 80px;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-testimonials-wrapper::after {
    /* quotation mark visible */
    display: block;
  }
}

.cd-testimonials {
  color: #686868;
  text-align: center;
}

.cd-testimonials:after {
  content: "";
  display: table;
  clear: both;
}

.cd-testimonials > li {
  position: absolute;
  opacity: 0;
}

.cd-testimonials > li:first-child {
  position: relative;
  opacity: 1;
}

.cd-testimonials p {
  margin-bottom: 1em;
  padding: 0 14px;
  font-size: 1.6rem;
  font-style: italic;
  line-height: 2.5rem;
}

@media only screen and (min-width: 768px) {
  .cd-testimonials p {
    font-size: 1.6rem;
  }
}

.cd-author {
  margin-top: 30px;
}

.cd-author img, .cd-author .cd-author-info {
  display: inline-block;
  vertical-align: middle;
}

.cd-author-img {
  border-radius: 50%;
  padding: 10px;
  margin-right: 5px;
  background: white;
  border: 1px solid #686868;
  display: inline-block;
}

.cd-author-img img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 50px;
  height: 50px;
}

.cd-author .cd-author-info {
  text-align: left;
  line-height: 1.2;
}

.cd-author .cd-author-info li:first-child {
  font-size: 1.4rem;
}

.cd-author .cd-author-info li:last-child {
  font-size: 1.2rem;
  color: #686868;
}

@media only screen and (min-width: 768px) {
  .cd-author .cd-author-info li:first-child {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .cd-author .cd-author-info li:last-child {
    font-size: 1.2rem;
  }
}

.flex-direction-nav li {
  position: absolute;
  height: 100%;
  width: 40px;
  top: 0;
}

.flex-direction-nav li:first-child {
  left: 0;
}

.flex-direction-nav li:last-child {
  right: 0;
}

.flex-direction-nav li a {
  display: block;
  height: 100%;
  width: 100%;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.no-touch .flex-direction-nav li a:hover {
  background-color: rgba(37, 37, 37, 0.1);
}

.flex-direction-nav li a::before, .flex-direction-nav li a::after {
  /* left and right arrows in css only */
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 3px;
  height: 13px;
  background-color: #3b68a7;
}

.flex-direction-nav li a::before {
  -webkit-transform: translateY(-35px) rotate(45deg);
  transform: translateY(-35px) rotate(45deg);
}

.flex-direction-nav li a::after {
  -webkit-transform: translateY(-27px) rotate(-45deg);
  transform: translateY(-27px) rotate(-45deg);
}

.flex-direction-nav li:last-child a::before {
  -webkit-transform: translateY(-35px) rotate(-45deg);
  transform: translateY(-35px) rotate(-45deg);
}

.flex-direction-nav li:last-child a::after {
  -webkit-transform: translateY(-27px) rotate(45deg);
  transform: translateY(-27px) rotate(45deg);
}

@media only screen and (min-width: 768px) {
  .flex-direction-nav li {
    width: 50px;
  }
}

@media only screen and (min-width: 1170px) {
  .flex-direction-nav li a::before, .flex-direction-nav li a::after {
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
  .flex-direction-nav li a:hover::before, .flex-direction-nav li a:hover::after {
    background-color: #b5c2d6;
  }
}

form {
  width: 60%;
  margin: 30px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.4rem;
}

@media (max-width: 900px) {
  form {
    width: 80%;
  }
}

form input {
  width: calc(50% - 10px);
  padding: 10px 20px;
  margin: 0 5px;
}

@media (max-width: 550px) {
  form input {
    width: 100%;
    margin: 5px 0;
  }
}

form input:focus {
  border: 1px solid black;
}

form input[type=submit] {
  width: auto;
  padding: 10px 20px;
  font-weight: 600;
  text-transform: uppercase;
  background: #3b68a7;
  color: white;
  border: none;
}

form textarea {
  width: 100%;
  resize: none;
  padding: 10px 20px;
  margin: 20px 5px;
}

@media (max-width: 550px) {
  form textarea {
    margin: 5px 0;
  }
}

form textarea:focus {
  border: 1px solid black;
}
